{
  "name": "mttc",
  "displayName": "MCP Tools Token Counter",
  "description": "MCP Tools Token Counter extension for VSCode",
  "version": "0.0.4",
  "publisher": "ra1han",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mttc.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tokenCounteView",
          "title": "MCP Tools Token Counter",
          "icon": "$(symbol-numeric)"
        }
      ]
    },
    "views": {
      "tokenCounteView": [
        {
          "type": "webview",
          "id": "tokenCounteView.content",
          "name": "Token Counter"
        }
      ]
    },
    "commands": [
      {
        "command": "mttc.tokenCounter",
        "title": "Token Counter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "tiktoken": "^1.0.22"
  }
}
